@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #ee9551;
}
h2 {
    font-family: 'Roboto', sans-serif;
}
.home {
    display: grid;
    grid-template-areas: 
    "header"
    "carrousel"
    "shopind"
    "shopind"
    "footer"
    ;
}

p {
    font-family: 'Roboto', sans-serif;
}
/* Header */

header {
    grid-area: header;
    background-color: #7e6552;
    width: 100%;
    height: 100px;
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: xx-large;
        padding-top: 15px;
        padding-left: 15px;
    }
    nav ul li {
        display: inline-block;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
        margin: 10px px 10px 5px;
        a {
            text-decoration: none;
            color: black;
            font-family: 'Roboto', ;
        }
    }
    .menu {
        background-color: #b97947;
        margin-top: 12px;
        width: 100%;
        height: 40px;
    }
    nav ul {
        height: 30px;
        text-align: center;
        li {
            padding: 10px;
        }
    }
    
}

.home {
    main{
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        /* Carrousel Home */
        .carouselExampleIndicators {
            width: 80%;
            height: 400px;
            margin: 5px 10% 20px 0;    
        }
        .carousel-item {
            img {
                height: 650px;
                width: 80%;
            }
        }
        #carouselExampleIndicators {
            grid-area: carrousel;
            width: 70%;
            margin-left: 15%;
            margin-bottom: 20px;
        }
        .carousel-inner {
            margin-top: 5px;
        }
        /* Shop Index */
        .shopind {
            margin-bottom: 20px;
            h2 {
                text-align: center;
                font-weight: bold;
            }
            .caja-contenedor {
                display: grid;
                grid-template-columns: repeat(6, 200px);
                grid-template-rows: repeat(1, 350px);
                column-gap: 25px;
                justify-content: center;
            }   
            .caja-producto {
                width: 200px;
                height: 350px;
                background-color: white;
                box-shadow: 5px 5px 8px rgba(88, 88, 88, 0.3);
                img {
                    width: 200px;
                    height: unset;
                }
                p {
                    margin: 10px 20px 10px 20px;
                }
                .redireccion_ind {
                    text-decoration: none;
                    margin-left: 10%;
                }
            }
        }
    }
}

/* Pagina Shop */

.main_shop {
    .caja-contenedor {
        display: grid;
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: repeat(1, 350px);
        column-gap: 25px;
        justify-content: center;
        margin-top: 10px;
    }
    .caja-producto {
        width: 200px;
        height: 350px;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 5px 5px 8px rgba(88, 88, 88, 0.3);
        img {
            width: 200px;
            height: unset;
        }
        p {
            margin: 10px 20px 10px 20px;
        }
    }
        
    .shop {
        margin: 40px 70px 0px 70px;
        height: 450px;
    }
    .shop-fila {
        margin: 0px 70px 20px 70px;
    }
    
    .redireccion {
        margin-left: 10%;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
    }
}



/* Imagenes destacadas */

.imagenesDestacadas {
    margin-left: 70px;
    margin-right: 70px;
    height: 1000px;
    margin-top: 40px;
    div {
        display: inline-block;
    }
    .cuadradoimagen {
        width: 270px;
        height: 190px;
        background-color: rgb(197, 197, 197);
        margin-top: 10px;
    }
    .cuadradoimagen1 {
        width: 390px;
        height: 220px;
        background-color: rgb(197, 197, 197);
    }
    .cuadradoimagen2 {
        width: 400px;
        height: 299px;
        background-color: rgb(197, 197, 197);
    }
    .cuadradoimagen3 {
        width: 350px;
        height: 300px;
        background-color: rgb(197, 197, 197);
    }
}

/* Blog */

.blog {
    margin: 40px 70px 0px 70px;
    height: 1200px;
    .cajainformacion {
        width: 800px;
        height: 200px;
        margin: 30px 0px 0px 190px;
        p {
            font-size: larger;
        }
        h3 {
            font-size: 3ch;
        }
    }
}

/* Fotografos */

.fotografos {
    margin-left: 70px;
    margin-right: 70px;
    height: 850px;
    margin-top: 20px;
    div {
        display: flex;
        margin-top: 10px;
    }
    .caja_fotografos {
        flex-wrap: wrap;
        margin-left: 100px;
        .bloque_blanco {
            background-color: rgb(124, 95, 72);
            flex-wrap: wrap;
            width: 750px;
            height: 350px;  
            margin: 5px 5px 5px 5px;
            padding: 10px 0px 0px 10px;
            img {
                width: 200px;
                height: 190px;
            }
            p {
                font-size: larger;
            }
        }
    }   
}

/* Footer  */

footer {
    display: flex;
    grid-area: footer;
    background-color: #b97947;
    width: 100%;
    height: 100px;
    div {
        h2 {
            margin-top: 30px;
            margin-left: 30px; 
        }
    }
    .logos {
        /* margin-left: 1170px; */
        margin-top: 30px;
    }
}

/* footer img{
    margin-left: 30px;
    margin-top: 30px;
} */

/* footer h2 {
    margin-left: 30px;
} */


/* Media queries */

@media (max-width: 577px) {

    .home {
        width: auto;
        display: grid;
        grid-template-areas: 
        "header"
        "carrousel"
        "shopind"
        "shopind"
        "footer"
        ;
        header{
            grid-area: header;
        }
        main {
            #carouselExampleIndicators {
                grid-area: carrousel;
                width: 100%;
                height: unset;
                margin: 0 0 10px 0;
            }
            .shopind {
                grid-area: shopind;
                height: auto;
                .caja-contenedor {
                    display: grid;
                    grid-template-columns: repeat(1, 400px);
                    grid-template-rows: repeat(6, 460px);   
                    justify-content: center;
                    margin-top: 10px;
                    row-gap: 15px;
                    .caja-producto {
                        width: 400px;
                        height: 460px;
                        margin-bottom: 20px;
                        background-color: white;
                        box-shadow: 5px 5px 8px rgba(88, 88, 88, 0.3);
                        text-align: center;
                        img {
                            width: 400px;
                        }
                        p {
                            font-size: large;
                        }
                        .redireccion_ind {
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }
        }
    }

    body {
        width: auto;
        display: grid;
        grid-template-areas: 
        "header"
        "carrousel"
        "shopind"
        "shopind"
        "footer"
        ;
        header{
            grid-area: header;
        }
        .main_shop {
            height: auto;
            .shop {
                .caja-contenedor {
                    display: grid;
                    grid-template-columns: repeat(2, 200px);
                    grid-template-rows: repeat(3, 270px);
                    justify-content: center;
                    row-gap: 50px;
                    height: 900px;
                    margin-top: 20px;
                    .caja-producto {
                        width: 200px;
                        height: 270px;
                    }
                }
            }
            .shop-fila {
                margin-top: 520px;
                .caja-contenedor {
                    display: grid;
                    grid-template-columns: repeat(2, 200px);
                    grid-template-rows: repeat(3, 270px);
                    justify-content: center;
                    row-gap: 50px;
                    height: 900px;
                    margin-top: 20px;
                    .caja-producto {
                        width: 200px;
                        height: 270px;
                        p {
                            margin: 2px 0px 0px 20px
                        }
                        a {
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }
        }
    }

    footer {
        grid-area: footer;
    }
}


